<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2e74da6d-e7a3-4153-81e7-cc85a2434e6f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e290a21b-5980-4a39-9762-6c6679a06e54}</uid>
        </MElement>
       </base-MElement>
       <name>global_schema</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{673437b9-8b9b-4ab4-8f68-6436126a511c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{673437b9-8b9b-4ab4-8f68-6436126a511c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>global_schema</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d44263e-bc44-4f16-b52e-81094d75a9df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f128939-3962-4757-95f9-367e939d9981}</object>
                         <context>Misc</context>
                         <name>SettingsUser</name>
                         <pos>x:190;y:135</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8d1e47e-5419-4d38-9153-474421de4fcb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55ac8b3f-d4c2-4b6f-8411-784710f44cdb}</object>
                         <context>Presenters</context>
                         <name>MainPresenter</name>
                         <pos>x:240;y:475</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a205565d-d94e-4435-ae57-1d820076c28d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba1afcc6-4957-4bb5-b6f8-45c8d61f60f2}</object>
                         <context>Views</context>
                         <name>ConnectionListView</name>
                         <pos>x:395;y:270</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1290bbb7-5a61-4c19-9ffb-630ed9dbfd77}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26da8650-2882-4c8a-b3e9-de3788182c93}</object>
                         <context>Views</context>
                         <name>Enumviewtype</name>
                         <pos>x:375;y:660</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e85bb722-1c6f-47dc-9c0e-024a5e61b4ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82a9a40f-c394-44be-9f41-f2a050d72c97}</object>
                         <context>Views</context>
                         <name>MainView</name>
                         <pos>x:490;y:475</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b01c378-83cb-42ff-8dfb-ecdae040ef0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f941e1b6-78c6-45d8-a501-897c69503a0b}</object>
                         <context>Views</context>
                         <name>ViewAbstract</name>
                         <pos>x:505;y:135</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d588af9c-a0ff-4e1c-aecb-8ac2b79e25b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4af5ae0c-289a-4976-b88f-20654d00a514}</object>
                         <a>{1290bbb7-5a61-4c19-9ffb-630ed9dbfd77}</a>
                         <b>{e85bb722-1c6f-47dc-9c0e-024a5e61b4ff}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{920134bd-1f0c-43da-8b4a-4654792bda78}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49481681-6849-4f88-a71a-4f50a56df0bf}</object>
                         <a>{1290bbb7-5a61-4c19-9ffb-630ed9dbfd77}</a>
                         <b>{f8d1e47e-5419-4d38-9153-474421de4fcb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{616a1a0a-75b0-42d9-ac40-e1a084a66cba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1191c591-b7fa-411d-9f5b-0a083bb2acae}</object>
                         <a>{e85bb722-1c6f-47dc-9c0e-024a5e61b4ff}</a>
                         <b>{f8d1e47e-5419-4d38-9153-474421de4fcb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{121959ca-2395-458d-ac5f-9f1a5dcbf10d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d91a6b68-5db6-4a48-ab35-8b3432f0b460}</object>
                         <a>{e85bb722-1c6f-47dc-9c0e-024a5e61b4ff}</a>
                         <b>{a205565d-d94e-4435-ae57-1d820076c28d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ed34afa0-8f65-4a76-821e-cec2772f349c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{236e2028-96f5-43ae-91fe-6fe9a17d2ced}</object>
                         <a>{a205565d-d94e-4435-ae57-1d820076c28d}</a>
                         <b>{6b01c378-83cb-42ff-8dfb-ecdae040ef0e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{83fb7cef-7d5f-4bc3-81bb-2f3e8aede772}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff533ad4-2f2a-4228-b447-2d32d2e5fb21}</object>
                         <a>{a205565d-d94e-4435-ae57-1d820076c28d}</a>
                         <b>{9d44263e-bc44-4f16-b52e-81094d75a9df}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88714c1f-a19e-45be-bc0a-ebcd5ae067a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76ee1f63-aae0-45b7-b22b-ffb77293d4b5}</object>
                         <a>{a205565d-d94e-4435-ae57-1d820076c28d}</a>
                         <b>{f8d1e47e-5419-4d38-9153-474421de4fcb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1487344480677</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c4323bb-5310-4b82-9c8e-dc42a8c58d4a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c4323bb-5310-4b82-9c8e-dc42a8c58d4a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Best Ora Ide</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c460f92d-63be-44dc-af20-ecb8eea81519}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c460f92d-63be-44dc-af20-ecb8eea81519}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Source</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f9922130-a4f9-4449-945f-e044bd082277}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f9922130-a4f9-4449-945f-e044bd082277}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Misc</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{9f128939-3962-4757-95f9-367e939d9981}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{9f128939-3962-4757-95f9-367e939d9981}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>SettingsUser</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c226bce8-65ef-4cc3-b6c0-5d3bd5e86041}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c226bce8-65ef-4cc3-b6c0-5d3bd5e86041}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Presenters</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{55ac8b3f-d4c2-4b6f-8411-784710f44cdb}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{55ac8b3f-d4c2-4b6f-8411-784710f44cdb}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>MainPresenter</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ef0fc654-8fb1-4fc0-86ca-913854cf4c65}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ef0fc654-8fb1-4fc0-86ca-913854cf4c65}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Views</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{ba1afcc6-4957-4bb5-b6f8-45c8d61f60f2}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{ba1afcc6-4957-4bb5-b6f8-45c8d61f60f2}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>ConnectionListView</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{236e2028-96f5-43ae-91fe-6fe9a17d2ced}</uid>
                                                         <target>
                                                          <instance type="MInheritance">
                                                           <MInheritance>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{236e2028-96f5-43ae-91fe-6fe9a17d2ced}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{ba1afcc6-4957-4bb5-b6f8-45c8d61f60f2}</a>
                                                              <b>{f941e1b6-78c6-45d8-a501-897c69503a0b}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MInheritance>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{ff533ad4-2f2a-4228-b447-2d32d2e5fb21}</uid>
                                                         <target>
                                                          <instance type="MInheritance">
                                                           <MInheritance>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{ff533ad4-2f2a-4228-b447-2d32d2e5fb21}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{ba1afcc6-4957-4bb5-b6f8-45c8d61f60f2}</a>
                                                              <b>{9f128939-3962-4757-95f9-367e939d9981}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MInheritance>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{76ee1f63-aae0-45b7-b22b-ffb77293d4b5}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{76ee1f63-aae0-45b7-b22b-ffb77293d4b5}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{ba1afcc6-4957-4bb5-b6f8-45c8d61f60f2}</a>
                                                              <b>{55ac8b3f-d4c2-4b6f-8411-784710f44cdb}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{26da8650-2882-4c8a-b3e9-de3788182c93}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{26da8650-2882-4c8a-b3e9-de3788182c93}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Enumviewtype</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{4af5ae0c-289a-4976-b88f-20654d00a514}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{4af5ae0c-289a-4976-b88f-20654d00a514}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{26da8650-2882-4c8a-b3e9-de3788182c93}</a>
                                                              <b>{82a9a40f-c394-44be-9f41-f2a050d72c97}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{49481681-6849-4f88-a71a-4f50a56df0bf}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{49481681-6849-4f88-a71a-4f50a56df0bf}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{26da8650-2882-4c8a-b3e9-de3788182c93}</a>
                                                              <b>{55ac8b3f-d4c2-4b6f-8411-784710f44cdb}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{82a9a40f-c394-44be-9f41-f2a050d72c97}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{82a9a40f-c394-44be-9f41-f2a050d72c97}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>MainView</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{1191c591-b7fa-411d-9f5b-0a083bb2acae}</uid>
                                                         <target>
                                                          <instance type="MAssociation">
                                                           <MAssociation>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{1191c591-b7fa-411d-9f5b-0a083bb2acae}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{82a9a40f-c394-44be-9f41-f2a050d72c97}</a>
                                                              <b>{55ac8b3f-d4c2-4b6f-8411-784710f44cdb}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <a>
                                                             <MAssociationEnd>
                                                              <navigable>true</navigable>
                                                             </MAssociationEnd>
                                                            </a>
                                                           </MAssociation>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{d91a6b68-5db6-4a48-ab35-8b3432f0b460}</uid>
                                                         <target>
                                                          <instance type="MAssociation">
                                                           <MAssociation>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{d91a6b68-5db6-4a48-ab35-8b3432f0b460}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{82a9a40f-c394-44be-9f41-f2a050d72c97}</a>
                                                              <b>{ba1afcc6-4957-4bb5-b6f8-45c8d61f60f2}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <a>
                                                             <MAssociationEnd>
                                                              <navigable>true</navigable>
                                                             </MAssociationEnd>
                                                            </a>
                                                           </MAssociation>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{f941e1b6-78c6-45d8-a501-897c69503a0b}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{f941e1b6-78c6-45d8-a501-897c69503a0b}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>ViewAbstract</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
