<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e58ef814-9375-4ed1-b77c-c158c85ce2f3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dd4fb33c-ccd2-4e4a-b8ca-d460990208bc}</uid>
        </MElement>
       </base-MElement>
       <name>ora_ide</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9c8b24c7-b887-461d-b532-ddc06d83cf2d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c8b24c7-b887-461d-b532-ddc06d83cf2d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Best Ora Ide</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eec04be9-6a63-4e5e-9d67-81ad9b6c2696}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{eec04be9-6a63-4e5e-9d67-81ad9b6c2696}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Best Ora Ide</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{35dba179-c131-4bf2-9a9e-3c79806e8974}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{0e07c5bd-5d07-4854-b752-f0d2c5eb3d58}</object>
                                    <name>MainPresenter</name>
                                    <pos>x:520;y:240</pos>
                                    <rect>x:-45;y:-30;w:90;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{4d112bab-016f-4d5a-9f15-4a9e51faf16e}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{a9cbaff0-1d02-4584-8a9e-1c3f00b5a24c}</object>
                                    <name>MainView</name>
                                    <pos>x:320;y:240</pos>
                                    <rect>x:-40;y:-30;w:80;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{906f4890-ca74-4da1-8ad9-c69081f1f320}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{00b6963f-e5c0-4a50-b379-41a98dfc7d51}</object>
                                    <name>ConnectionListView</name>
                                    <pos>x:520;y:395</pos>
                                    <rect>x:-55;y:-30;w:110;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DAssociation">
                                 <DAssociation>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{b90774d0-6865-4a96-a45d-0ca7c414fbce}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{78957b67-7936-41da-9b06-c9ca76b1315f}</object>
                                    <a>{906f4890-ca74-4da1-8ad9-c69081f1f320}</a>
                                    <b>{35dba179-c131-4bf2-9a9e-3c79806e8974}</b>
                                   </DRelation>
                                  </base-DRelation>
                                  <a>
                                   <DAssociationEnd>
                                    <navigable>true</navigable>
                                   </DAssociationEnd>
                                  </a>
                                 </DAssociation>
                                </instance>
                               </item>
                               <item>
                                <instance type="DAssociation">
                                 <DAssociation>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{b413dad0-0845-4d02-8f12-7eb8053f8b2a}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{8a1697e9-94e5-4b7c-b3cb-1fd4b7208b1f}</object>
                                    <a>{4d112bab-016f-4d5a-9f15-4a9e51faf16e}</a>
                                    <b>{35dba179-c131-4bf2-9a9e-3c79806e8974}</b>
                                   </DRelation>
                                  </base-DRelation>
                                  <a>
                                   <DAssociationEnd>
                                    <navigable>true</navigable>
                                   </DAssociationEnd>
                                  </a>
                                 </DAssociation>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1487077471588</last-modified>
                             <toolbarid>General</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0e07c5bd-5d07-4854-b752-f0d2c5eb3d58}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0e07c5bd-5d07-4854-b752-f0d2c5eb3d58}</uid>
                              </MElement>
                             </base-MElement>
                             <name>MainPresenter</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a9cbaff0-1d02-4584-8a9e-1c3f00b5a24c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a9cbaff0-1d02-4584-8a9e-1c3f00b5a24c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>MainView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8a1697e9-94e5-4b7c-b3cb-1fd4b7208b1f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8a1697e9-94e5-4b7c-b3cb-1fd4b7208b1f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a9cbaff0-1d02-4584-8a9e-1c3f00b5a24c}</a>
                                        <b>{0e07c5bd-5d07-4854-b752-f0d2c5eb3d58}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{00b6963f-e5c0-4a50-b379-41a98dfc7d51}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{00b6963f-e5c0-4a50-b379-41a98dfc7d51}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ConnectionListView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{78957b67-7936-41da-9b06-c9ca76b1315f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{78957b67-7936-41da-9b06-c9ca76b1315f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{00b6963f-e5c0-4a50-b379-41a98dfc7d51}</a>
                                        <b>{0e07c5bd-5d07-4854-b752-f0d2c5eb3d58}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
