<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e58ef814-9375-4ed1-b77c-c158c85ce2f3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dd4fb33c-ccd2-4e4a-b8ca-d460990208bc}</uid>
        </MElement>
       </base-MElement>
       <name>ora_ide</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9c8b24c7-b887-461d-b532-ddc06d83cf2d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c8b24c7-b887-461d-b532-ddc06d83cf2d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Best Ora Ide</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eec04be9-6a63-4e5e-9d67-81ad9b6c2696}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{eec04be9-6a63-4e5e-9d67-81ad9b6c2696}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Best Ora Ide</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{6d278d76-0bf5-46c4-bda3-20b028cc133a}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{a6c97f45-5d7e-452f-a731-046554482bf9}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>control</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>QMainWindow</name>
                                    <pos>x:500;y:210</pos>
                                    <rect>x:-20;y:-20;w:40;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{a6be6569-b428-40f8-a08c-7c9e8024f1aa}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{fbdb5073-a330-4dcd-a518-0bb3d9afbc03}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>control</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>MainWindow</name>
                                    <pos>x:505;y:335</pos>
                                    <rect>x:-20;y:-20;w:40;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{bc8094b2-9833-4e37-92f7-b58e9cbc3ff5}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{fcc1aa0b-4834-4e7d-a2fb-2bdbde03a3e7}</object>
                                    <a>{a6be6569-b428-40f8-a08c-7c9e8024f1aa}</a>
                                    <b>{6d278d76-0bf5-46c4-bda3-20b028cc133a}</b>
                                    <name>Is a</name>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1486732438175</last-modified>
                             <toolbarid>General</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a6c97f45-5d7e-452f-a731-046554482bf9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a6c97f45-5d7e-452f-a731-046554482bf9}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QMainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fbdb5073-a330-4dcd-a518-0bb3d9afbc03}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fbdb5073-a330-4dcd-a518-0bb3d9afbc03}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fcc1aa0b-4834-4e7d-a2fb-2bdbde03a3e7}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fcc1aa0b-4834-4e7d-a2fb-2bdbde03a3e7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Is a</name>
                                        <a>{fbdb5073-a330-4dcd-a518-0bb3d9afbc03}</a>
                                        <b>{a6c97f45-5d7e-452f-a731-046554482bf9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
